# pom-selenium-series

./: README.md  pom.xml
src/main/java/com/qa/democart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegistrationsPage.java  ResultsPage.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  Errors.java  ExcelUtil.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  AccoutsPageTest.java  BaseTest.java  LoginPageTest.java  ProductInfoTest.java  RegistrationsPageTest.java
src/test/resources/TestRunners/: testNG_Regression.xml  testNG_sanity.xml
src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties
